(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Hayden Wagner
(Course Site): Lynda
(Course Name): SQL Essential Training
(Course URL): https://www.lynda.com/SQL-tutorials/SQL-Essential-Training/139988-2.html
(Discipline): Technical
(ENDIGNORE)

(Type): truefalse
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): You need to use the keywords ‘IS NULL’ and ‘IS NOT NULL’ to detect NULL and non-NULL entries
(A): True
(B): False
(Correct): A
(Points): 1
(CF): The null state represents a lack of value and SQL requires special keywords to query and manipulate records with null entries. 
(WF): The null state represents a lack of value and SQL requires special keywords to query and manipulate records with null entries. 
(STARTIGNORE)
(Hint):
(Subject): SQL Fundamentals
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): How do you access a field value from a new record from within a trigger that is attached to the creation of that new record?
(A): [code]GET NEW VALUE <field name>[/code]
(B): [code]IN TRIGGER[/code] 
(C): [code]NEW.<field name>[/code]
(D): [code]CREATED.<field name>[/code]
(Correct): C
(Points): 1
(CF): Use the NEW keyword as an alias to access values before a new record is added to a table. 
(WF): Use the NEW keyword as an alias to access values before a new record is added to a table. 
(STARTIGNORE)
(Hint): This is an alias given to the record so that it can be accessed in a trigger before it has been added to a table.
(Subject): Triggers
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): What is the SQL command to change an existing table’s schema by adding a new column?
(A): [code]ALTER TABLE <table name> ADD <new column name>[/code]
(B): [code]CHANGE TABLE <table name> ADD <new column name>[/code]
(C): [code]ALTER TABLE <table name> <new column name>[/code]
(D): [code]ALTER TABLE <table name> + <new column name>[/code]
(E): [code]ADD TO TABLE <new column name> <table name>[/code]
(Correct): A
(Points): 1
(CF): ALTER is the SQL command to change a table’s existing schema. You add a column to a table with the ALTER and ADD commands.
(WF): ALTER is the SQL command to change a table’s existing schema. You add a column to a table with the ALTER and ADD commands.
(STARTIGNORE)
(Hint):
(Subject): Changing a Table Schema
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)

